env.yml (before)
name: protera-stability
channels:
  - pytorch
  - bioconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alsa-lib=1.2.3=h516909a_0
  - anyio=3.3.0=py39hf3d152e_0
  - argon2-cffi=20.1.0=py39hbd71b63_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - biopython=1.79=py39h3811e60_0
  - black=21.8b0=pyhd8ed1ab_0
  - blas=2.111=mkl
  - blas-devel=3.9.0=11_linux64_mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2021.5.30=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.5.30=py39hf3d152e_0
  - cffi=1.14.6=py39he32792d_0
  - chardet=4.0.0=py39hf3d152e_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39hf3d152e_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h48d8840_2
  - debugpy=1.4.1=py39he80948d_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=py39hde42818_1002
  - expat=2.4.1=h9c3ff4c_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - fsspec=2021.8.1=pyhd8ed1ab_0
  - gawk=5.1.0=h516909a_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - h5py=3.4.0=nompi_py39h7e08c79_100
  - hdf5=1.12.1=nompi_h2750804_100
  - icu=68.1=h58526e2_0
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py39hf3d152e_0
  - ipykernel=6.3.1=py39hef51801_0
  - ipython=7.27.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.4=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.10=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.7.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py39h1a9c180_0
  - krb5=1.19.2=hcc1bbae_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_mkl
  - libcblas=3.9.0=11_linux64_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.78.0=h2574ce0_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.1.0=hc902ee8_8
  - libgfortran-ng=11.1.0=h69a702a_8
  - libgfortran5=11.1.0=h6c583b3_8
  - libglib=2.68.4=h3e27bee_0
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f98852_0
  - liblapack=3.9.0=11_linux64_mkl
  - liblapacke=3.9.0=11_linux64_mkl
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libsodium=1.0.18=h516909a_1
  - libssh2=1.10.0=ha56f1ee_0
  - libstdcxx-ng=11.1.0=h56837e0_8
  - libtiff=4.3.0=hf544144_1
  - libunistring=0.9.10=h14c3975_0
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.42.0=h7f98852_0
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py39h3811e60_0
  - matplotlib=3.4.3=py39hf3d152e_0
  - matplotlib-base=3.4.3=py39h2fa2bec_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - missingno=0.4.2=py_1
  - mistune=0.8.4=py39h3811e60_1004
  - mkl=2021.3.0=h726a3e6_557
  - mkl-devel=2021.3.0=ha770c72_558
  - mkl-include=2021.3.0=h726a3e6_557
  - mmseqs2=13.45111=h95f258a_1
  - mypy_extensions=0.4.3=py39hf3d152e_3
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39hf3d152e_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=h4bd325d_0
  - notebook=6.4.3=pyha770c72_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.69=hb5efdd6_0
  - numpy=1.21.2=py39hdbf815f_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py39hde0f152_0
  - pandoc=2.14.2=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=8.3.2=py39ha612740_0
  - pip=21.2.4=pyhd8ed1ab_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.7=h49503c6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.9.0=py3.9_cuda11.1_cudnn8.0.5_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.2.1=py39h37b5a0c_0
  - qt=5.12.9=hda022c4_4
  - readline=8.1=h46c0cb4_0
  - regex=2021.8.28=py39h3811e60_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-unixsocket=0.2.0=py_0
  - scikit-learn=0.24.2=py39h7c5d8c9_1
  - scipy=1.7.1=py39hee8e79c_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=57.4.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py39hf3d152e_1
  - sqlite=3.36.0=h9cd32fc_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - tbb=2021.3.0=h4bd325d_0
  - terminado=0.11.1=py39hf3d152e_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - tomli=1.2.1=pyhd8ed1ab_0
  - torchaudio=0.9.0=py39
  - torchvision=0.2.2=py_3
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.62.2=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typed-ast=1.4.3=py39h3811e60_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py39hf3d152e_4
  - wget=1.20.3=ha56f1ee_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.1=py39hf3d152e_4
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - cachetools==4.2.2
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.39.0
    - markdown==3.3.4
    - multidict==5.1.0
    - oauthlib==3.1.1
    - protera-stability==0.0.1
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pytorch-lightning==1.4.5
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - torchmetrics==0.5.1
    - werkzeug==2.0.1
    - yarl==1.6.3
prefix: /home/roberto/anaconda3/envs/protera-stability

env.yml (after)
name: protera-stability
channels:
  - pytorch-nightly
  - bioconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alsa-lib=1.2.3=h516909a_0
  - anyio=3.3.0=py39hf3d152e_0
  - argon2-cffi=20.1.0=py39hbd71b63_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - biopython=1.79=py39h3811e60_0
  - black=21.8b0=pyhd8ed1ab_0
  - blas=2.111=mkl
  - blas-devel=3.9.0=11_linux64_mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2021.5.30=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.5.30=py39hf3d152e_0
  - cffi=1.14.6=py39he32792d_0
  - chardet=4.0.0=py39hf3d152e_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.1=py39hf3d152e_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - cudatoolkit=11.3.1=ha36c431_9
  - cycler=0.10.0=py_2
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.6=h48d8840_2
  - debugpy=1.4.1=py39he80948d_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=py39hde42818_1002
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3.2=hca11adc_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - fsspec=2021.8.1=pyhd8ed1ab_0
  - gawk=5.1.0=h516909a_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - h5py=3.4.0=nompi_py39h7e08c79_100
  - hdf5=1.12.1=nompi_h2750804_100
  - icu=68.1=h58526e2_0
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.8.1=py39hf3d152e_0
  - ipykernel=6.3.1=py39hef51801_0
  - ipython=7.27.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.4=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=7.0.2=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.10=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.7.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py39h1a9c180_0
  - krb5=1.19.2=hcc1bbae_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_mkl
  - libcblas=3.9.0=11_linux64_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.78.0=h2574ce0_0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.1.0=hc902ee8_8
  - libgfortran-ng=11.1.0=h69a702a_8
  - libgfortran5=11.1.0=h6c583b3_8
  - libglib=2.68.4=h3e27bee_0
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f98852_0
  - liblapack=3.9.0=11_linux64_mkl
  - liblapacke=3.9.0=11_linux64_mkl
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libsodium=1.0.18=h516909a_1
  - libssh2=1.10.0=ha56f1ee_0
  - libstdcxx-ng=11.1.0=h56837e0_8
  - libtiff=4.3.0=hf544144_1
  - libunistring=0.9.10=h14c3975_0
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.42.0=h7f98852_0
  - libvorbis=1.3.7=he1b5a44_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.0.1=py39h3811e60_0
  - matplotlib=3.4.3=py39hf3d152e_0
  - matplotlib-base=3.4.3=py39h2fa2bec_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - missingno=0.4.2=py_1
  - mistune=0.8.4=py39h3811e60_1004
  - mkl=2021.3.0=h726a3e6_557
  - mkl-devel=2021.3.0=ha770c72_558
  - mkl-include=2021.3.0=h726a3e6_557
  - mmseqs2=13.45111=h95f258a_1
  - mypy_extensions=0.4.3=py39hf3d152e_3
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39hf3d152e_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_0
  - notebook=6.4.3=pyha770c72_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.69=hb5efdd6_0
  - numpy=1.21.2=py39hdbf815f_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.2=py39hde0f152_0
  - pandoc=2.14.2=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=8.3.2=py39ha612740_0
  - pip=21.2.4=pyhd8ed1ab_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.20=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.7=h49503c6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.0.dev20210910=py3.9_cuda11.3_cudnn8.2.0_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.2.1=py39h37b5a0c_0
  - qt=5.12.9=hda022c4_4
  - readline=8.1=h46c0cb4_0
  - regex=2021.8.28=py39h3811e60_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-unixsocket=0.2.0=py_0
  - scikit-learn=0.24.2=py39h7c5d8c9_1
  - scipy=1.7.1=py39hee8e79c_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=57.4.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py39hf3d152e_1
  - sqlite=3.36.0=h9cd32fc_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - tbb=2021.3.0=h4bd325d_0
  - terminado=0.11.1=py39hf3d152e_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.11=h27826a3_1
  - tomli=1.2.1=pyhd8ed1ab_0
  - torchaudio=0.10.0.dev20210910=py39_cu113
  - torchvision=0.11.0.dev20210910=py39_cu113
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.62.2=pyhd8ed1ab_0
  - traitlets=5.1.0=pyhd8ed1ab_0
  - typed-ast=1.4.3=py39h3811e60_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py39hf3d152e_4
  - wget=1.20.3=ha56f1ee_0
  - wheel=0.37.0=pyhd8ed1ab_1
  - widgetsnbextension=3.5.1=py39hf3d152e_4
  - x264=1!161.3030=h7f98852_1
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - antlr4-python3-runtime==4.8
    - async-timeout==3.0.1
    - cachetools==4.2.2
    - cloudpickle==1.6.0
    - future==0.18.2
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.39.0
    - hydra-core==1.1.1
    - markdown==3.3.4
    - multidict==5.1.0
    - oauthlib==3.1.1
    - omegaconf==2.1.1
    - protera-stability==0.0.1
    - protobuf==3.17.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pytorch-lightning==1.4.5
    - pyyaml==5.4.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tokenize-rt==4.1.0
    - torchmetrics==0.5.1
    - werkzeug==2.0.1
    - yarl==1.6.3
prefix: /home/roberto/anaconda3/envs/protera-stability

env.yml (diff)
@@ -1,6 +1,6 @@
 name: protera-stability
 channels:
-  - pytorch
+  - pytorch-nightly
   - bioconda
   - nvidia
   - conda-forge
@@ -35,7 +35,7 @@ dependencies:
   - click=8.0.1=py39hf3d152e_0
   - colorama=0.4.4=pyh9f0ad1d_0
   - cryptography=3.4.7=py39hbca0aa6_0
-  - cudatoolkit=11.1.74=h6bb024c_0
+  - cudatoolkit=11.3.1=ha36c431_9
   - cycler=0.10.0=py_2
   - dataclasses=0.8=pyhc8e2a94_3
   - dbus=1.13.6=h48d8840_2
@@ -44,6 +44,7 @@ dependencies:
   - defusedxml=0.7.1=pyhd8ed1ab_0
   - entrypoints=0.3=py39hde42818_1002
   - expat=2.4.1=h9c3ff4c_0
+  - ffmpeg=4.3.2=hca11adc_0
   - fontconfig=2.13.1=hba837de_1005
   - freetype=2.10.4=h0708190_1
   - fsspec=2021.8.1=pyhd8ed1ab_0
@@ -51,6 +52,8 @@ dependencies:
   - gettext=0.19.8.1=h0b5b191_1005
   - glib=2.68.4=h9c3ff4c_0
   - glib-tools=2.68.4=h9c3ff4c_0
+  - gmp=6.2.1=h58526e2_0
+  - gnutls=3.6.13=h85f3911_1
   - gst-plugins-base=1.18.4=hf529b03_2
   - gstreamer=1.18.4=h76c114f_2
   - h5py=3.4.0=nompi_py39h7e08c79_100
@@ -78,6 +81,7 @@ dependencies:
   - jupyterlab_widgets=1.0.1=pyhd8ed1ab_0
   - kiwisolver=1.3.2=py39h1a9c180_0
   - krb5=1.19.2=hcc1bbae_0
+  - lame=3.100=h7f98852_1001
   - lcms2=2.12=hddcbb42_0
   - ld_impl_linux-64=2.36.1=hea4e1c9_2
   - lerc=2.2.1=h9c3ff4c_0
@@ -137,12 +141,14 @@ dependencies:
   - nbformat=5.1.3=pyhd8ed1ab_0
   - ncurses=6.2=h58526e2_4
   - nest-asyncio=1.5.1=pyhd8ed1ab_0
+  - nettle=3.6=he412f7d_0
   - ninja=1.10.2=h4bd325d_0
   - notebook=6.4.3=pyha770c72_0
   - nspr=4.30=h9c3ff4c_0
   - nss=3.69=hb5efdd6_0
   - numpy=1.21.2=py39hdbf815f_0
   - olefile=0.46=pyh9f0ad1d_1
+  - openh264=2.1.1=h780b84a_0
   - openjpeg=2.4.0=hb52868f_1
   - openssl=1.1.1l=h7f98852_0
   - packaging=21.0=pyhd8ed1ab_0
@@ -176,7 +182,7 @@ dependencies:
   - python=3.9.7=h49503c6_0_cpython
   - python-dateutil=2.8.2=pyhd8ed1ab_0
   - python_abi=3.9=2_cp39
-  - pytorch=1.9.0=py3.9_cuda11.1_cudnn8.0.5_0
+  - pytorch=1.10.0.dev20210910=py3.9_cuda11.3_cudnn8.2.0_0
   - pytz=2021.1=pyhd8ed1ab_0
   - pyzmq=22.2.1=py39h37b5a0c_0
   - qt=5.12.9=hda022c4_4
@@ -200,8 +206,8 @@ dependencies:
   - threadpoolctl=2.2.0=pyh8a188c0_0
   - tk=8.6.11=h27826a3_1
   - tomli=1.2.1=pyhd8ed1ab_0
-  - torchaudio=0.9.0=py39
-  - torchvision=0.2.2=py_3
+  - torchaudio=0.10.0.dev20210910=py39_cu113
+  - torchvision=0.11.0.dev20210910=py39_cu113
   - tornado=6.1=py39h3811e60_1
   - tqdm=4.62.2=pyhd8ed1ab_0
   - traitlets=5.1.0=pyhd8ed1ab_0
@@ -215,6 +221,7 @@ dependencies:
   - wget=1.20.3=ha56f1ee_0
   - wheel=0.37.0=pyhd8ed1ab_1
   - widgetsnbextension=3.5.1=py39hf3d152e_4
+  - x264=1!161.3030=h7f98852_1
   - xorg-libxau=1.0.9=h14c3975_0
   - xorg-libxdmcp=1.1.3=h516909a_0
   - xz=5.2.5=h516909a_1
@@ -225,15 +232,19 @@ dependencies:
   - pip:
     - absl-py==0.13.0
     - aiohttp==3.7.4.post0
+    - antlr4-python3-runtime==4.8
     - async-timeout==3.0.1
     - cachetools==4.2.2
+    - cloudpickle==1.6.0
     - future==0.18.2
     - google-auth==1.35.0
     - google-auth-oauthlib==0.4.6
     - grpcio==1.39.0
+    - hydra-core==1.1.1
     - markdown==3.3.4
     - multidict==5.1.0
     - oauthlib==3.1.1
+    - omegaconf==2.1.1
     - protera-stability==0.0.1
     - protobuf==3.17.3
     - pyasn1==0.4.8
@@ -246,6 +257,7 @@ dependencies:
     - tensorboard==2.6.0
     - tensorboard-data-server==0.6.1
     - tensorboard-plugin-wit==1.8.0
+    - tokenize-rt==4.1.0
     - torchmetrics==0.5.1
     - werkzeug==2.0.1
     - yarl==1.6.3
